{
  "name": "ambi",
  "version": "1.0.0",
  "description": "Smart Light Widget",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron:serve": "nodemon --watch ./index.html --exec \"npm start\""
  },
  "repository": "https://github.com/codeherk/ambi",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^8.2.4",
    "electron-rebuild": "^1.10.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@jaames/iro": "^5.1.5",
    "bootstrap": "^4.4.1",
    "huejay": "^1.9.0"
  }
}
